District	            Deaths
Total	                8,615
Agar Malwa	          56
Alirajpur           	47
Anuppur             	87
Ashoknagar	          36
Balaghat	            64
Barwani	              89
Betul	                228
Bhind	                32
Bhopal	              971
Burhanpur           	39
Chhatarpur	          91
Chhindwara	          120
Damoh	                175
Datia	                78
Dewas	                51
Dhar	                128
Dindori	              29
Guna	                44
Gwalior	              618
Harda	                95
Hoshangabad	          99
Indore	              1,373
Jabalpur	            648
Jhabua	              59
Katni	                113
Khandwa	              94
Khargone	            234
Mandla	              19
Mandsaur	            84
Morena	              89
Narsinghpur	          81
Neemuch             	84
Niwari              	48
Panna               	60
Raisen              	192
Rajgarh             	142
Ratlam              	330
Rewa	                136
Sagar               	344
Satna               	126
Sehore               	52
Seoni               	28
Shahdol             	117
Shajapur            	60
Sheopur	              70
Shivpuri	            125
Sidhi               	87
Singrauli           	80
Tikamgarh           	110
Ujjain	              171
Umaria	              62
Vidisha	              220
