MST_01 TIME TABLE:-
---------------
1. Statistics 01:00 - 02:00 
2. CN 	      11:00 - 12:00
3. .NET       01:00 - 02:00
4. MAD        03:00 - 04:00


Mean of binomial distribution
 // Refer HK Dass Chapter_11
 // PaGE_NO.781

(1) Binomial Distribution => 781(acc. to HK DASS)
  - Derivation of (q+p)^n
  - Standard deviation of binomial distri. --> MCQs
  - Mean,Variance, S.D.
  - Recurrence relation 

(2) Poisson Distribution => 794
  - Mean,Variance, S.D.
  - Recurrence relation 

(3) Normal Distribution => 806
  - Mean,Variance, S.D.
  - Recurrence relation 


----------------------------------------------------------------
MST_02 TIME TABLE:-
----------------

1. MIS in BFSI 	  11:00 - 12:00  
2. Statistics-II  01:00 - 02:00
3. MAD		  11:00 - 12:00	
4. .NET		  01:00 - 02:00
5. CN		  11:00 - 12:00

----------------------------------------------------------------
